|PS2
CLK_MAIN => OE~reg0.CLK
CLK_MAIN => fok.CLK
CLK_MAIN => code[0].CLK
CLK_MAIN => code[1].CLK
CLK_MAIN => code[2].CLK
CLK_MAIN => code[3].CLK
CLK_MAIN => code[4].CLK
CLK_MAIN => code[5].CLK
CLK_MAIN => code[6].CLK
CLK_MAIN => code[7].CLK
CLK_MAIN => data.CLK
CLK_MAIN => clk2.CLK
CLK_MAIN => clk1.CLK
CLK_MAIN => state~14.DATAIN
CLK_11 => ~NO_FANOUT~
CLK_25 => ~NO_FANOUT~
CLK_100 => ~NO_FANOUT~
RST => ~NO_FANOUT~
PS2_DATA => data.DATAIN
PS2_CLK => clk1.DATAIN
SCANCODE[0] <= SCANCODE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SCANCODE[1] <= SCANCODE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SCANCODE[2] <= SCANCODE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SCANCODE[3] <= SCANCODE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SCANCODE[4] <= SCANCODE[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SCANCODE[5] <= SCANCODE[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SCANCODE[6] <= SCANCODE[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SCANCODE[7] <= SCANCODE[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE~reg0.DB_MAX_OUTPUT_PORT_TYPE


