|keyboard
CLK_MAIN => R_ARROW~reg0.CLK
CLK_MAIN => L_ARROW~reg0.CLK
CLK_MAIN => R_KEY~reg0.CLK
CLK_MAIN => state~14.DATAIN
CLK_11 => ~NO_FANOUT~
CLK_25 => ~NO_FANOUT~
CLK_100 => ~NO_FANOUT~
RST => ~NO_FANOUT~
PS2_CODE[0] => Equal0.IN15
PS2_CODE[0] => Equal1.IN15
PS2_CODE[0] => Equal2.IN15
PS2_CODE[0] => Equal3.IN15
PS2_CODE[0] => Equal4.IN15
PS2_CODE[1] => Equal0.IN14
PS2_CODE[1] => Equal1.IN14
PS2_CODE[1] => Equal2.IN14
PS2_CODE[1] => Equal3.IN14
PS2_CODE[1] => Equal4.IN14
PS2_CODE[2] => Equal0.IN13
PS2_CODE[2] => Equal1.IN13
PS2_CODE[2] => Equal2.IN13
PS2_CODE[2] => Equal3.IN13
PS2_CODE[2] => Equal4.IN13
PS2_CODE[3] => Equal0.IN12
PS2_CODE[3] => Equal1.IN12
PS2_CODE[3] => Equal2.IN12
PS2_CODE[3] => Equal3.IN12
PS2_CODE[3] => Equal4.IN12
PS2_CODE[4] => Equal0.IN11
PS2_CODE[4] => Equal1.IN11
PS2_CODE[4] => Equal2.IN11
PS2_CODE[4] => Equal3.IN11
PS2_CODE[4] => Equal4.IN11
PS2_CODE[5] => Equal0.IN10
PS2_CODE[5] => Equal1.IN10
PS2_CODE[5] => Equal2.IN10
PS2_CODE[5] => Equal3.IN10
PS2_CODE[5] => Equal4.IN10
PS2_CODE[6] => Equal0.IN9
PS2_CODE[6] => Equal1.IN9
PS2_CODE[6] => Equal2.IN9
PS2_CODE[6] => Equal3.IN9
PS2_CODE[6] => Equal4.IN9
PS2_CODE[7] => Equal0.IN8
PS2_CODE[7] => Equal1.IN8
PS2_CODE[7] => Equal2.IN8
PS2_CODE[7] => Equal3.IN8
PS2_CODE[7] => Equal4.IN8
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
PS2_OE => state.OUTPUTSELECT
R_KEY <= R_KEY~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_ARROW <= L_ARROW~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_ARROW <= R_ARROW~reg0.DB_MAX_OUTPUT_PORT_TYPE


