--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=9 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 45 
SUBDESIGN mux_qib
( 
	data[71..0]	:	input;
	result[8..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data405w[7..0]	: WIRE;
	w_data427w[3..0]	: WIRE;
	w_data428w[3..0]	: WIRE;
	w_data476w[7..0]	: WIRE;
	w_data498w[3..0]	: WIRE;
	w_data499w[3..0]	: WIRE;
	w_data545w[7..0]	: WIRE;
	w_data567w[3..0]	: WIRE;
	w_data568w[3..0]	: WIRE;
	w_data614w[7..0]	: WIRE;
	w_data636w[3..0]	: WIRE;
	w_data637w[3..0]	: WIRE;
	w_data683w[7..0]	: WIRE;
	w_data705w[3..0]	: WIRE;
	w_data706w[3..0]	: WIRE;
	w_data752w[7..0]	: WIRE;
	w_data774w[3..0]	: WIRE;
	w_data775w[3..0]	: WIRE;
	w_data821w[7..0]	: WIRE;
	w_data843w[3..0]	: WIRE;
	w_data844w[3..0]	: WIRE;
	w_data890w[7..0]	: WIRE;
	w_data912w[3..0]	: WIRE;
	w_data913w[3..0]	: WIRE;
	w_data959w[7..0]	: WIRE;
	w_data981w[3..0]	: WIRE;
	w_data982w[3..0]	: WIRE;
	w_sel429w[1..0]	: WIRE;
	w_sel500w[1..0]	: WIRE;
	w_sel569w[1..0]	: WIRE;
	w_sel638w[1..0]	: WIRE;
	w_sel707w[1..0]	: WIRE;
	w_sel776w[1..0]	: WIRE;
	w_sel845w[1..0]	: WIRE;
	w_sel914w[1..0]	: WIRE;
	w_sel983w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data982w[1..1] & w_sel983w[0..0]) & (! (((w_data982w[0..0] & (! w_sel983w[1..1])) & (! w_sel983w[0..0])) # (w_sel983w[1..1] & (w_sel983w[0..0] # w_data982w[2..2]))))) # ((((w_data982w[0..0] & (! w_sel983w[1..1])) & (! w_sel983w[0..0])) # (w_sel983w[1..1] & (w_sel983w[0..0] # w_data982w[2..2]))) & (w_data982w[3..3] # (! w_sel983w[0..0]))))) # ((! sel_node[2..2]) & (((w_data981w[1..1] & w_sel983w[0..0]) & (! (((w_data981w[0..0] & (! w_sel983w[1..1])) & (! w_sel983w[0..0])) # (w_sel983w[1..1] & (w_sel983w[0..0] # w_data981w[2..2]))))) # ((((w_data981w[0..0] & (! w_sel983w[1..1])) & (! w_sel983w[0..0])) # (w_sel983w[1..1] & (w_sel983w[0..0] # w_data981w[2..2]))) & (w_data981w[3..3] # (! w_sel983w[0..0])))))), ((sel_node[2..2] & (((w_data913w[1..1] & w_sel914w[0..0]) & (! (((w_data913w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data913w[2..2]))))) # ((((w_data913w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data913w[2..2]))) & (w_data913w[3..3] # (! w_sel914w[0..0]))))) # ((! sel_node[2..2]) & (((w_data912w[1..1] & w_sel914w[0..0]) & (! (((w_data912w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data912w[2..2]))))) # ((((w_data912w[0..0] & (! w_sel914w[1..1])) & (! w_sel914w[0..0])) # (w_sel914w[1..1] & (w_sel914w[0..0] # w_data912w[2..2]))) & (w_data912w[3..3] # (! w_sel914w[0..0])))))), ((sel_node[2..2] & (((w_data844w[1..1] & w_sel845w[0..0]) & (! (((w_data844w[0..0] & (! w_sel845w[1..1])) & (! w_sel845w[0..0])) # (w_sel845w[1..1] & (w_sel845w[0..0] # w_data844w[2..2]))))) # ((((w_data844w[0..0] & (! w_sel845w[1..1])) & (! w_sel845w[0..0])) # (w_sel845w[1..1] & (w_sel845w[0..0] # w_data844w[2..2]))) & (w_data844w[3..3] # (! w_sel845w[0..0]))))) # ((! sel_node[2..2]) & (((w_data843w[1..1] & w_sel845w[0..0]) & (! (((w_data843w[0..0] & (! w_sel845w[1..1])) & (! w_sel845w[0..0])) # (w_sel845w[1..1] & (w_sel845w[0..0] # w_data843w[2..2]))))) # ((((w_data843w[0..0] & (! w_sel845w[1..1])) & (! w_sel845w[0..0])) # (w_sel845w[1..1] & (w_sel845w[0..0] # w_data843w[2..2]))) & (w_data843w[3..3] # (! w_sel845w[0..0])))))), ((sel_node[2..2] & (((w_data775w[1..1] & w_sel776w[0..0]) & (! (((w_data775w[0..0] & (! w_sel776w[1..1])) & (! w_sel776w[0..0])) # (w_sel776w[1..1] & (w_sel776w[0..0] # w_data775w[2..2]))))) # ((((w_data775w[0..0] & (! w_sel776w[1..1])) & (! w_sel776w[0..0])) # (w_sel776w[1..1] & (w_sel776w[0..0] # w_data775w[2..2]))) & (w_data775w[3..3] # (! w_sel776w[0..0]))))) # ((! sel_node[2..2]) & (((w_data774w[1..1] & w_sel776w[0..0]) & (! (((w_data774w[0..0] & (! w_sel776w[1..1])) & (! w_sel776w[0..0])) # (w_sel776w[1..1] & (w_sel776w[0..0] # w_data774w[2..2]))))) # ((((w_data774w[0..0] & (! w_sel776w[1..1])) & (! w_sel776w[0..0])) # (w_sel776w[1..1] & (w_sel776w[0..0] # w_data774w[2..2]))) & (w_data774w[3..3] # (! w_sel776w[0..0])))))), ((sel_node[2..2] & (((w_data706w[1..1] & w_sel707w[0..0]) & (! (((w_data706w[0..0] & (! w_sel707w[1..1])) & (! w_sel707w[0..0])) # (w_sel707w[1..1] & (w_sel707w[0..0] # w_data706w[2..2]))))) # ((((w_data706w[0..0] & (! w_sel707w[1..1])) & (! w_sel707w[0..0])) # (w_sel707w[1..1] & (w_sel707w[0..0] # w_data706w[2..2]))) & (w_data706w[3..3] # (! w_sel707w[0..0]))))) # ((! sel_node[2..2]) & (((w_data705w[1..1] & w_sel707w[0..0]) & (! (((w_data705w[0..0] & (! w_sel707w[1..1])) & (! w_sel707w[0..0])) # (w_sel707w[1..1] & (w_sel707w[0..0] # w_data705w[2..2]))))) # ((((w_data705w[0..0] & (! w_sel707w[1..1])) & (! w_sel707w[0..0])) # (w_sel707w[1..1] & (w_sel707w[0..0] # w_data705w[2..2]))) & (w_data705w[3..3] # (! w_sel707w[0..0])))))), ((sel_node[2..2] & (((w_data637w[1..1] & w_sel638w[0..0]) & (! (((w_data637w[0..0] & (! w_sel638w[1..1])) & (! w_sel638w[0..0])) # (w_sel638w[1..1] & (w_sel638w[0..0] # w_data637w[2..2]))))) # ((((w_data637w[0..0] & (! w_sel638w[1..1])) & (! w_sel638w[0..0])) # (w_sel638w[1..1] & (w_sel638w[0..0] # w_data637w[2..2]))) & (w_data637w[3..3] # (! w_sel638w[0..0]))))) # ((! sel_node[2..2]) & (((w_data636w[1..1] & w_sel638w[0..0]) & (! (((w_data636w[0..0] & (! w_sel638w[1..1])) & (! w_sel638w[0..0])) # (w_sel638w[1..1] & (w_sel638w[0..0] # w_data636w[2..2]))))) # ((((w_data636w[0..0] & (! w_sel638w[1..1])) & (! w_sel638w[0..0])) # (w_sel638w[1..1] & (w_sel638w[0..0] # w_data636w[2..2]))) & (w_data636w[3..3] # (! w_sel638w[0..0])))))), ((sel_node[2..2] & (((w_data568w[1..1] & w_sel569w[0..0]) & (! (((w_data568w[0..0] & (! w_sel569w[1..1])) & (! w_sel569w[0..0])) # (w_sel569w[1..1] & (w_sel569w[0..0] # w_data568w[2..2]))))) # ((((w_data568w[0..0] & (! w_sel569w[1..1])) & (! w_sel569w[0..0])) # (w_sel569w[1..1] & (w_sel569w[0..0] # w_data568w[2..2]))) & (w_data568w[3..3] # (! w_sel569w[0..0]))))) # ((! sel_node[2..2]) & (((w_data567w[1..1] & w_sel569w[0..0]) & (! (((w_data567w[0..0] & (! w_sel569w[1..1])) & (! w_sel569w[0..0])) # (w_sel569w[1..1] & (w_sel569w[0..0] # w_data567w[2..2]))))) # ((((w_data567w[0..0] & (! w_sel569w[1..1])) & (! w_sel569w[0..0])) # (w_sel569w[1..1] & (w_sel569w[0..0] # w_data567w[2..2]))) & (w_data567w[3..3] # (! w_sel569w[0..0])))))), ((sel_node[2..2] & (((w_data499w[1..1] & w_sel500w[0..0]) & (! (((w_data499w[0..0] & (! w_sel500w[1..1])) & (! w_sel500w[0..0])) # (w_sel500w[1..1] & (w_sel500w[0..0] # w_data499w[2..2]))))) # ((((w_data499w[0..0] & (! w_sel500w[1..1])) & (! w_sel500w[0..0])) # (w_sel500w[1..1] & (w_sel500w[0..0] # w_data499w[2..2]))) & (w_data499w[3..3] # (! w_sel500w[0..0]))))) # ((! sel_node[2..2]) & (((w_data498w[1..1] & w_sel500w[0..0]) & (! (((w_data498w[0..0] & (! w_sel500w[1..1])) & (! w_sel500w[0..0])) # (w_sel500w[1..1] & (w_sel500w[0..0] # w_data498w[2..2]))))) # ((((w_data498w[0..0] & (! w_sel500w[1..1])) & (! w_sel500w[0..0])) # (w_sel500w[1..1] & (w_sel500w[0..0] # w_data498w[2..2]))) & (w_data498w[3..3] # (! w_sel500w[0..0])))))), ((sel_node[2..2] & (((w_data428w[1..1] & w_sel429w[0..0]) & (! (((w_data428w[0..0] & (! w_sel429w[1..1])) & (! w_sel429w[0..0])) # (w_sel429w[1..1] & (w_sel429w[0..0] # w_data428w[2..2]))))) # ((((w_data428w[0..0] & (! w_sel429w[1..1])) & (! w_sel429w[0..0])) # (w_sel429w[1..1] & (w_sel429w[0..0] # w_data428w[2..2]))) & (w_data428w[3..3] # (! w_sel429w[0..0]))))) # ((! sel_node[2..2]) & (((w_data427w[1..1] & w_sel429w[0..0]) & (! (((w_data427w[0..0] & (! w_sel429w[1..1])) & (! w_sel429w[0..0])) # (w_sel429w[1..1] & (w_sel429w[0..0] # w_data427w[2..2]))))) # ((((w_data427w[0..0] & (! w_sel429w[1..1])) & (! w_sel429w[0..0])) # (w_sel429w[1..1] & (w_sel429w[0..0] # w_data427w[2..2]))) & (w_data427w[3..3] # (! w_sel429w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data405w[] = ( data[63..63], data[54..54], data[45..45], data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data427w[3..0] = w_data405w[3..0];
	w_data428w[3..0] = w_data405w[7..4];
	w_data476w[] = ( data[64..64], data[55..55], data[46..46], data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data498w[3..0] = w_data476w[3..0];
	w_data499w[3..0] = w_data476w[7..4];
	w_data545w[] = ( data[65..65], data[56..56], data[47..47], data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data567w[3..0] = w_data545w[3..0];
	w_data568w[3..0] = w_data545w[7..4];
	w_data614w[] = ( data[66..66], data[57..57], data[48..48], data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data636w[3..0] = w_data614w[3..0];
	w_data637w[3..0] = w_data614w[7..4];
	w_data683w[] = ( data[67..67], data[58..58], data[49..49], data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data705w[3..0] = w_data683w[3..0];
	w_data706w[3..0] = w_data683w[7..4];
	w_data752w[] = ( data[68..68], data[59..59], data[50..50], data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data774w[3..0] = w_data752w[3..0];
	w_data775w[3..0] = w_data752w[7..4];
	w_data821w[] = ( data[69..69], data[60..60], data[51..51], data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data843w[3..0] = w_data821w[3..0];
	w_data844w[3..0] = w_data821w[7..4];
	w_data890w[] = ( data[70..70], data[61..61], data[52..52], data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data912w[3..0] = w_data890w[3..0];
	w_data913w[3..0] = w_data890w[7..4];
	w_data959w[] = ( data[71..71], data[62..62], data[53..53], data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	w_data981w[3..0] = w_data959w[3..0];
	w_data982w[3..0] = w_data959w[7..4];
	w_sel429w[1..0] = sel_node[1..0];
	w_sel500w[1..0] = sel_node[1..0];
	w_sel569w[1..0] = sel_node[1..0];
	w_sel638w[1..0] = sel_node[1..0];
	w_sel707w[1..0] = sel_node[1..0];
	w_sel776w[1..0] = sel_node[1..0];
	w_sel845w[1..0] = sel_node[1..0];
	w_sel914w[1..0] = sel_node[1..0];
	w_sel983w[1..0] = sel_node[1..0];
END;
--VALID FILE
