--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=9 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 90 
SUBDESIGN mux_akb
( 
	data[143..0]	:	input;
	result[8..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1084w[15..0]	: WIRE;
	w_data1124w[3..0]	: WIRE;
	w_data1125w[3..0]	: WIRE;
	w_data1126w[3..0]	: WIRE;
	w_data1127w[3..0]	: WIRE;
	w_data1218w[15..0]	: WIRE;
	w_data1258w[3..0]	: WIRE;
	w_data1259w[3..0]	: WIRE;
	w_data1260w[3..0]	: WIRE;
	w_data1261w[3..0]	: WIRE;
	w_data1352w[15..0]	: WIRE;
	w_data1392w[3..0]	: WIRE;
	w_data1393w[3..0]	: WIRE;
	w_data1394w[3..0]	: WIRE;
	w_data1395w[3..0]	: WIRE;
	w_data1486w[15..0]	: WIRE;
	w_data1526w[3..0]	: WIRE;
	w_data1527w[3..0]	: WIRE;
	w_data1528w[3..0]	: WIRE;
	w_data1529w[3..0]	: WIRE;
	w_data1620w[15..0]	: WIRE;
	w_data1660w[3..0]	: WIRE;
	w_data1661w[3..0]	: WIRE;
	w_data1662w[3..0]	: WIRE;
	w_data1663w[3..0]	: WIRE;
	w_data1754w[15..0]	: WIRE;
	w_data1794w[3..0]	: WIRE;
	w_data1795w[3..0]	: WIRE;
	w_data1796w[3..0]	: WIRE;
	w_data1797w[3..0]	: WIRE;
	w_data1888w[15..0]	: WIRE;
	w_data1928w[3..0]	: WIRE;
	w_data1929w[3..0]	: WIRE;
	w_data1930w[3..0]	: WIRE;
	w_data1931w[3..0]	: WIRE;
	w_data811w[15..0]	: WIRE;
	w_data851w[3..0]	: WIRE;
	w_data852w[3..0]	: WIRE;
	w_data853w[3..0]	: WIRE;
	w_data854w[3..0]	: WIRE;
	w_data950w[15..0]	: WIRE;
	w_data990w[3..0]	: WIRE;
	w_data991w[3..0]	: WIRE;
	w_data992w[3..0]	: WIRE;
	w_data993w[3..0]	: WIRE;
	w_sel1128w[1..0]	: WIRE;
	w_sel1262w[1..0]	: WIRE;
	w_sel1396w[1..0]	: WIRE;
	w_sel1530w[1..0]	: WIRE;
	w_sel1664w[1..0]	: WIRE;
	w_sel1798w[1..0]	: WIRE;
	w_sel1932w[1..0]	: WIRE;
	w_sel855w[1..0]	: WIRE;
	w_sel994w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1929w[1..1] & w_sel1932w[0..0]) & (! (((w_data1929w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1929w[2..2]))))) # ((((w_data1929w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1929w[2..2]))) & (w_data1929w[3..3] # (! w_sel1932w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1928w[1..1] & w_sel1932w[0..0]) & (! (((w_data1928w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1928w[2..2]))))) # ((((w_data1928w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1928w[2..2]))) & (w_data1928w[3..3] # (! w_sel1932w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1930w[1..1] & w_sel1932w[0..0]) & (! (((w_data1930w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1930w[2..2]))))) # ((((w_data1930w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1930w[2..2]))) & (w_data1930w[3..3] # (! w_sel1932w[0..0]))))))))) # (((((((w_data1928w[1..1] & w_sel1932w[0..0]) & (! (((w_data1928w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1928w[2..2]))))) # ((((w_data1928w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1928w[2..2]))) & (w_data1928w[3..3] # (! w_sel1932w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1930w[1..1] & w_sel1932w[0..0]) & (! (((w_data1930w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1930w[2..2]))))) # ((((w_data1930w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1930w[2..2]))) & (w_data1930w[3..3] # (! w_sel1932w[0..0]))))))) & ((((w_data1931w[1..1] & w_sel1932w[0..0]) & (! (((w_data1931w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1931w[2..2]))))) # ((((w_data1931w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1931w[2..2]))) & (w_data1931w[3..3] # (! w_sel1932w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1795w[1..1] & w_sel1798w[0..0]) & (! (((w_data1795w[0..0] & (! w_sel1798w[1..1])) & (! w_sel1798w[0..0])) # (w_sel1798w[1..1] & (w_sel1798w[0..0] # w_data1795w[2..2]))))) # ((((w_data1795w[0..0] & (! w_sel1798w[1..1])) & (! w_sel1798w[0..0])) # (w_sel1798w[1..1] & (w_sel1798w[0..0] # w_data1795w[2..2]))) & (w_data1795w[3..3] # (! w_sel1798w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1794w[1..1] & w_sel1798w[0..0]) & (! (((w_data1794w[0..0] & (! w_sel1798w[1..1])) & (! w_sel1798w[0..0])) # (w_sel1798w[1..1] & (w_sel1798w[0..0] # w_data1794w[2..2]))))) # ((((w_data1794w[0..0] & (! w_sel1798w[1..1])) & (! w_sel1798w[0..0])) # (w_sel1798w[1..1] & (w_sel1798w[0..0] # w_data1794w[2..2]))) & (w_data1794w[3..3] # (! w_sel1798w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1796w[1..1] & w_sel1798w[0..0]) & (! (((w_data1796w[0..0] & (! w_sel1798w[1..1])) & (! w_sel1798w[0..0])) # (w_sel1798w[1..1] & (w_sel1798w[0..0] # w_data1796w[2..2]))))) # ((((w_data1796w[0..0] & (! w_sel1798w[1..1])) & (! w_sel1798w[0..0])) # (w_sel1798w[1..1] & (w_sel1798w[0..0] # w_data1796w[2..2]))) & (w_data1796w[3..3] # (! w_sel1798w[0..0]))))))))) # (((((((w_data1794w[1..1] & w_sel1798w[0..0]) & (! (((w_data1794w[0..0] & (! w_sel1798w[1..1])) & (! w_sel1798w[0..0])) # (w_sel1798w[1..1] & (w_sel1798w[0..0] # w_data1794w[2..2]))))) # ((((w_data1794w[0..0] & (! w_sel1798w[1..1])) & (! w_sel1798w[0..0])) # (w_sel1798w[1..1] & (w_sel1798w[0..0] # w_data1794w[2..2]))) & (w_data1794w[3..3] # (! w_sel1798w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1796w[1..1] & w_sel1798w[0..0]) & (! (((w_data1796w[0..0] & (! w_sel1798w[1..1])) & (! w_sel1798w[0..0])) # (w_sel1798w[1..1] & (w_sel1798w[0..0] # w_data1796w[2..2]))))) # ((((w_data1796w[0..0] & (! w_sel1798w[1..1])) & (! w_sel1798w[0..0])) # (w_sel1798w[1..1] & (w_sel1798w[0..0] # w_data1796w[2..2]))) & (w_data1796w[3..3] # (! w_sel1798w[0..0]))))))) & ((((w_data1797w[1..1] & w_sel1798w[0..0]) & (! (((w_data1797w[0..0] & (! w_sel1798w[1..1])) & (! w_sel1798w[0..0])) # (w_sel1798w[1..1] & (w_sel1798w[0..0] # w_data1797w[2..2]))))) # ((((w_data1797w[0..0] & (! w_sel1798w[1..1])) & (! w_sel1798w[0..0])) # (w_sel1798w[1..1] & (w_sel1798w[0..0] # w_data1797w[2..2]))) & (w_data1797w[3..3] # (! w_sel1798w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1661w[1..1] & w_sel1664w[0..0]) & (! (((w_data1661w[0..0] & (! w_sel1664w[1..1])) & (! w_sel1664w[0..0])) # (w_sel1664w[1..1] & (w_sel1664w[0..0] # w_data1661w[2..2]))))) # ((((w_data1661w[0..0] & (! w_sel1664w[1..1])) & (! w_sel1664w[0..0])) # (w_sel1664w[1..1] & (w_sel1664w[0..0] # w_data1661w[2..2]))) & (w_data1661w[3..3] # (! w_sel1664w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1660w[1..1] & w_sel1664w[0..0]) & (! (((w_data1660w[0..0] & (! w_sel1664w[1..1])) & (! w_sel1664w[0..0])) # (w_sel1664w[1..1] & (w_sel1664w[0..0] # w_data1660w[2..2]))))) # ((((w_data1660w[0..0] & (! w_sel1664w[1..1])) & (! w_sel1664w[0..0])) # (w_sel1664w[1..1] & (w_sel1664w[0..0] # w_data1660w[2..2]))) & (w_data1660w[3..3] # (! w_sel1664w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1662w[1..1] & w_sel1664w[0..0]) & (! (((w_data1662w[0..0] & (! w_sel1664w[1..1])) & (! w_sel1664w[0..0])) # (w_sel1664w[1..1] & (w_sel1664w[0..0] # w_data1662w[2..2]))))) # ((((w_data1662w[0..0] & (! w_sel1664w[1..1])) & (! w_sel1664w[0..0])) # (w_sel1664w[1..1] & (w_sel1664w[0..0] # w_data1662w[2..2]))) & (w_data1662w[3..3] # (! w_sel1664w[0..0]))))))))) # (((((((w_data1660w[1..1] & w_sel1664w[0..0]) & (! (((w_data1660w[0..0] & (! w_sel1664w[1..1])) & (! w_sel1664w[0..0])) # (w_sel1664w[1..1] & (w_sel1664w[0..0] # w_data1660w[2..2]))))) # ((((w_data1660w[0..0] & (! w_sel1664w[1..1])) & (! w_sel1664w[0..0])) # (w_sel1664w[1..1] & (w_sel1664w[0..0] # w_data1660w[2..2]))) & (w_data1660w[3..3] # (! w_sel1664w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1662w[1..1] & w_sel1664w[0..0]) & (! (((w_data1662w[0..0] & (! w_sel1664w[1..1])) & (! w_sel1664w[0..0])) # (w_sel1664w[1..1] & (w_sel1664w[0..0] # w_data1662w[2..2]))))) # ((((w_data1662w[0..0] & (! w_sel1664w[1..1])) & (! w_sel1664w[0..0])) # (w_sel1664w[1..1] & (w_sel1664w[0..0] # w_data1662w[2..2]))) & (w_data1662w[3..3] # (! w_sel1664w[0..0]))))))) & ((((w_data1663w[1..1] & w_sel1664w[0..0]) & (! (((w_data1663w[0..0] & (! w_sel1664w[1..1])) & (! w_sel1664w[0..0])) # (w_sel1664w[1..1] & (w_sel1664w[0..0] # w_data1663w[2..2]))))) # ((((w_data1663w[0..0] & (! w_sel1664w[1..1])) & (! w_sel1664w[0..0])) # (w_sel1664w[1..1] & (w_sel1664w[0..0] # w_data1663w[2..2]))) & (w_data1663w[3..3] # (! w_sel1664w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1527w[1..1] & w_sel1530w[0..0]) & (! (((w_data1527w[0..0] & (! w_sel1530w[1..1])) & (! w_sel1530w[0..0])) # (w_sel1530w[1..1] & (w_sel1530w[0..0] # w_data1527w[2..2]))))) # ((((w_data1527w[0..0] & (! w_sel1530w[1..1])) & (! w_sel1530w[0..0])) # (w_sel1530w[1..1] & (w_sel1530w[0..0] # w_data1527w[2..2]))) & (w_data1527w[3..3] # (! w_sel1530w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1526w[1..1] & w_sel1530w[0..0]) & (! (((w_data1526w[0..0] & (! w_sel1530w[1..1])) & (! w_sel1530w[0..0])) # (w_sel1530w[1..1] & (w_sel1530w[0..0] # w_data1526w[2..2]))))) # ((((w_data1526w[0..0] & (! w_sel1530w[1..1])) & (! w_sel1530w[0..0])) # (w_sel1530w[1..1] & (w_sel1530w[0..0] # w_data1526w[2..2]))) & (w_data1526w[3..3] # (! w_sel1530w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1528w[1..1] & w_sel1530w[0..0]) & (! (((w_data1528w[0..0] & (! w_sel1530w[1..1])) & (! w_sel1530w[0..0])) # (w_sel1530w[1..1] & (w_sel1530w[0..0] # w_data1528w[2..2]))))) # ((((w_data1528w[0..0] & (! w_sel1530w[1..1])) & (! w_sel1530w[0..0])) # (w_sel1530w[1..1] & (w_sel1530w[0..0] # w_data1528w[2..2]))) & (w_data1528w[3..3] # (! w_sel1530w[0..0]))))))))) # (((((((w_data1526w[1..1] & w_sel1530w[0..0]) & (! (((w_data1526w[0..0] & (! w_sel1530w[1..1])) & (! w_sel1530w[0..0])) # (w_sel1530w[1..1] & (w_sel1530w[0..0] # w_data1526w[2..2]))))) # ((((w_data1526w[0..0] & (! w_sel1530w[1..1])) & (! w_sel1530w[0..0])) # (w_sel1530w[1..1] & (w_sel1530w[0..0] # w_data1526w[2..2]))) & (w_data1526w[3..3] # (! w_sel1530w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1528w[1..1] & w_sel1530w[0..0]) & (! (((w_data1528w[0..0] & (! w_sel1530w[1..1])) & (! w_sel1530w[0..0])) # (w_sel1530w[1..1] & (w_sel1530w[0..0] # w_data1528w[2..2]))))) # ((((w_data1528w[0..0] & (! w_sel1530w[1..1])) & (! w_sel1530w[0..0])) # (w_sel1530w[1..1] & (w_sel1530w[0..0] # w_data1528w[2..2]))) & (w_data1528w[3..3] # (! w_sel1530w[0..0]))))))) & ((((w_data1529w[1..1] & w_sel1530w[0..0]) & (! (((w_data1529w[0..0] & (! w_sel1530w[1..1])) & (! w_sel1530w[0..0])) # (w_sel1530w[1..1] & (w_sel1530w[0..0] # w_data1529w[2..2]))))) # ((((w_data1529w[0..0] & (! w_sel1530w[1..1])) & (! w_sel1530w[0..0])) # (w_sel1530w[1..1] & (w_sel1530w[0..0] # w_data1529w[2..2]))) & (w_data1529w[3..3] # (! w_sel1530w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1393w[1..1] & w_sel1396w[0..0]) & (! (((w_data1393w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1393w[2..2]))))) # ((((w_data1393w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1393w[2..2]))) & (w_data1393w[3..3] # (! w_sel1396w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1392w[1..1] & w_sel1396w[0..0]) & (! (((w_data1392w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1392w[2..2]))))) # ((((w_data1392w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1392w[2..2]))) & (w_data1392w[3..3] # (! w_sel1396w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1394w[1..1] & w_sel1396w[0..0]) & (! (((w_data1394w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1394w[2..2]))))) # ((((w_data1394w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1394w[2..2]))) & (w_data1394w[3..3] # (! w_sel1396w[0..0]))))))))) # (((((((w_data1392w[1..1] & w_sel1396w[0..0]) & (! (((w_data1392w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1392w[2..2]))))) # ((((w_data1392w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1392w[2..2]))) & (w_data1392w[3..3] # (! w_sel1396w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1394w[1..1] & w_sel1396w[0..0]) & (! (((w_data1394w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1394w[2..2]))))) # ((((w_data1394w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1394w[2..2]))) & (w_data1394w[3..3] # (! w_sel1396w[0..0]))))))) & ((((w_data1395w[1..1] & w_sel1396w[0..0]) & (! (((w_data1395w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1395w[2..2]))))) # ((((w_data1395w[0..0] & (! w_sel1396w[1..1])) & (! w_sel1396w[0..0])) # (w_sel1396w[1..1] & (w_sel1396w[0..0] # w_data1395w[2..2]))) & (w_data1395w[3..3] # (! w_sel1396w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1259w[1..1] & w_sel1262w[0..0]) & (! (((w_data1259w[0..0] & (! w_sel1262w[1..1])) & (! w_sel1262w[0..0])) # (w_sel1262w[1..1] & (w_sel1262w[0..0] # w_data1259w[2..2]))))) # ((((w_data1259w[0..0] & (! w_sel1262w[1..1])) & (! w_sel1262w[0..0])) # (w_sel1262w[1..1] & (w_sel1262w[0..0] # w_data1259w[2..2]))) & (w_data1259w[3..3] # (! w_sel1262w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1258w[1..1] & w_sel1262w[0..0]) & (! (((w_data1258w[0..0] & (! w_sel1262w[1..1])) & (! w_sel1262w[0..0])) # (w_sel1262w[1..1] & (w_sel1262w[0..0] # w_data1258w[2..2]))))) # ((((w_data1258w[0..0] & (! w_sel1262w[1..1])) & (! w_sel1262w[0..0])) # (w_sel1262w[1..1] & (w_sel1262w[0..0] # w_data1258w[2..2]))) & (w_data1258w[3..3] # (! w_sel1262w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1260w[1..1] & w_sel1262w[0..0]) & (! (((w_data1260w[0..0] & (! w_sel1262w[1..1])) & (! w_sel1262w[0..0])) # (w_sel1262w[1..1] & (w_sel1262w[0..0] # w_data1260w[2..2]))))) # ((((w_data1260w[0..0] & (! w_sel1262w[1..1])) & (! w_sel1262w[0..0])) # (w_sel1262w[1..1] & (w_sel1262w[0..0] # w_data1260w[2..2]))) & (w_data1260w[3..3] # (! w_sel1262w[0..0]))))))))) # (((((((w_data1258w[1..1] & w_sel1262w[0..0]) & (! (((w_data1258w[0..0] & (! w_sel1262w[1..1])) & (! w_sel1262w[0..0])) # (w_sel1262w[1..1] & (w_sel1262w[0..0] # w_data1258w[2..2]))))) # ((((w_data1258w[0..0] & (! w_sel1262w[1..1])) & (! w_sel1262w[0..0])) # (w_sel1262w[1..1] & (w_sel1262w[0..0] # w_data1258w[2..2]))) & (w_data1258w[3..3] # (! w_sel1262w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1260w[1..1] & w_sel1262w[0..0]) & (! (((w_data1260w[0..0] & (! w_sel1262w[1..1])) & (! w_sel1262w[0..0])) # (w_sel1262w[1..1] & (w_sel1262w[0..0] # w_data1260w[2..2]))))) # ((((w_data1260w[0..0] & (! w_sel1262w[1..1])) & (! w_sel1262w[0..0])) # (w_sel1262w[1..1] & (w_sel1262w[0..0] # w_data1260w[2..2]))) & (w_data1260w[3..3] # (! w_sel1262w[0..0]))))))) & ((((w_data1261w[1..1] & w_sel1262w[0..0]) & (! (((w_data1261w[0..0] & (! w_sel1262w[1..1])) & (! w_sel1262w[0..0])) # (w_sel1262w[1..1] & (w_sel1262w[0..0] # w_data1261w[2..2]))))) # ((((w_data1261w[0..0] & (! w_sel1262w[1..1])) & (! w_sel1262w[0..0])) # (w_sel1262w[1..1] & (w_sel1262w[0..0] # w_data1261w[2..2]))) & (w_data1261w[3..3] # (! w_sel1262w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1125w[1..1] & w_sel1128w[0..0]) & (! (((w_data1125w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1125w[2..2]))))) # ((((w_data1125w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1125w[2..2]))) & (w_data1125w[3..3] # (! w_sel1128w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1124w[1..1] & w_sel1128w[0..0]) & (! (((w_data1124w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1124w[2..2]))))) # ((((w_data1124w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1124w[2..2]))) & (w_data1124w[3..3] # (! w_sel1128w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1126w[1..1] & w_sel1128w[0..0]) & (! (((w_data1126w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1126w[2..2]))))) # ((((w_data1126w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1126w[2..2]))) & (w_data1126w[3..3] # (! w_sel1128w[0..0]))))))))) # (((((((w_data1124w[1..1] & w_sel1128w[0..0]) & (! (((w_data1124w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1124w[2..2]))))) # ((((w_data1124w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1124w[2..2]))) & (w_data1124w[3..3] # (! w_sel1128w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1126w[1..1] & w_sel1128w[0..0]) & (! (((w_data1126w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1126w[2..2]))))) # ((((w_data1126w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1126w[2..2]))) & (w_data1126w[3..3] # (! w_sel1128w[0..0]))))))) & ((((w_data1127w[1..1] & w_sel1128w[0..0]) & (! (((w_data1127w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1127w[2..2]))))) # ((((w_data1127w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1127w[2..2]))) & (w_data1127w[3..3] # (! w_sel1128w[0..0])))) # (! sel_node[2..2])))), ((((((w_data991w[1..1] & w_sel994w[0..0]) & (! (((w_data991w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data991w[2..2]))))) # ((((w_data991w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data991w[2..2]))) & (w_data991w[3..3] # (! w_sel994w[0..0])))) & sel_node[2..2]) & (! ((((((w_data990w[1..1] & w_sel994w[0..0]) & (! (((w_data990w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data990w[2..2]))))) # ((((w_data990w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data990w[2..2]))) & (w_data990w[3..3] # (! w_sel994w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data992w[1..1] & w_sel994w[0..0]) & (! (((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))))) # ((((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))) & (w_data992w[3..3] # (! w_sel994w[0..0]))))))))) # (((((((w_data990w[1..1] & w_sel994w[0..0]) & (! (((w_data990w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data990w[2..2]))))) # ((((w_data990w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data990w[2..2]))) & (w_data990w[3..3] # (! w_sel994w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data992w[1..1] & w_sel994w[0..0]) & (! (((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))))) # ((((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))) & (w_data992w[3..3] # (! w_sel994w[0..0]))))))) & ((((w_data993w[1..1] & w_sel994w[0..0]) & (! (((w_data993w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data993w[2..2]))))) # ((((w_data993w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data993w[2..2]))) & (w_data993w[3..3] # (! w_sel994w[0..0])))) # (! sel_node[2..2])))), ((((((w_data852w[1..1] & w_sel855w[0..0]) & (! (((w_data852w[0..0] & (! w_sel855w[1..1])) & (! w_sel855w[0..0])) # (w_sel855w[1..1] & (w_sel855w[0..0] # w_data852w[2..2]))))) # ((((w_data852w[0..0] & (! w_sel855w[1..1])) & (! w_sel855w[0..0])) # (w_sel855w[1..1] & (w_sel855w[0..0] # w_data852w[2..2]))) & (w_data852w[3..3] # (! w_sel855w[0..0])))) & sel_node[2..2]) & (! ((((((w_data851w[1..1] & w_sel855w[0..0]) & (! (((w_data851w[0..0] & (! w_sel855w[1..1])) & (! w_sel855w[0..0])) # (w_sel855w[1..1] & (w_sel855w[0..0] # w_data851w[2..2]))))) # ((((w_data851w[0..0] & (! w_sel855w[1..1])) & (! w_sel855w[0..0])) # (w_sel855w[1..1] & (w_sel855w[0..0] # w_data851w[2..2]))) & (w_data851w[3..3] # (! w_sel855w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data853w[1..1] & w_sel855w[0..0]) & (! (((w_data853w[0..0] & (! w_sel855w[1..1])) & (! w_sel855w[0..0])) # (w_sel855w[1..1] & (w_sel855w[0..0] # w_data853w[2..2]))))) # ((((w_data853w[0..0] & (! w_sel855w[1..1])) & (! w_sel855w[0..0])) # (w_sel855w[1..1] & (w_sel855w[0..0] # w_data853w[2..2]))) & (w_data853w[3..3] # (! w_sel855w[0..0]))))))))) # (((((((w_data851w[1..1] & w_sel855w[0..0]) & (! (((w_data851w[0..0] & (! w_sel855w[1..1])) & (! w_sel855w[0..0])) # (w_sel855w[1..1] & (w_sel855w[0..0] # w_data851w[2..2]))))) # ((((w_data851w[0..0] & (! w_sel855w[1..1])) & (! w_sel855w[0..0])) # (w_sel855w[1..1] & (w_sel855w[0..0] # w_data851w[2..2]))) & (w_data851w[3..3] # (! w_sel855w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data853w[1..1] & w_sel855w[0..0]) & (! (((w_data853w[0..0] & (! w_sel855w[1..1])) & (! w_sel855w[0..0])) # (w_sel855w[1..1] & (w_sel855w[0..0] # w_data853w[2..2]))))) # ((((w_data853w[0..0] & (! w_sel855w[1..1])) & (! w_sel855w[0..0])) # (w_sel855w[1..1] & (w_sel855w[0..0] # w_data853w[2..2]))) & (w_data853w[3..3] # (! w_sel855w[0..0]))))))) & ((((w_data854w[1..1] & w_sel855w[0..0]) & (! (((w_data854w[0..0] & (! w_sel855w[1..1])) & (! w_sel855w[0..0])) # (w_sel855w[1..1] & (w_sel855w[0..0] # w_data854w[2..2]))))) # ((((w_data854w[0..0] & (! w_sel855w[1..1])) & (! w_sel855w[0..0])) # (w_sel855w[1..1] & (w_sel855w[0..0] # w_data854w[2..2]))) & (w_data854w[3..3] # (! w_sel855w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1084w[] = ( data[137..137], data[128..128], data[119..119], data[110..110], data[101..101], data[92..92], data[83..83], data[74..74], data[65..65], data[56..56], data[47..47], data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data1124w[3..0] = w_data1084w[3..0];
	w_data1125w[3..0] = w_data1084w[7..4];
	w_data1126w[3..0] = w_data1084w[11..8];
	w_data1127w[3..0] = w_data1084w[15..12];
	w_data1218w[] = ( data[138..138], data[129..129], data[120..120], data[111..111], data[102..102], data[93..93], data[84..84], data[75..75], data[66..66], data[57..57], data[48..48], data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data1258w[3..0] = w_data1218w[3..0];
	w_data1259w[3..0] = w_data1218w[7..4];
	w_data1260w[3..0] = w_data1218w[11..8];
	w_data1261w[3..0] = w_data1218w[15..12];
	w_data1352w[] = ( data[139..139], data[130..130], data[121..121], data[112..112], data[103..103], data[94..94], data[85..85], data[76..76], data[67..67], data[58..58], data[49..49], data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data1392w[3..0] = w_data1352w[3..0];
	w_data1393w[3..0] = w_data1352w[7..4];
	w_data1394w[3..0] = w_data1352w[11..8];
	w_data1395w[3..0] = w_data1352w[15..12];
	w_data1486w[] = ( data[140..140], data[131..131], data[122..122], data[113..113], data[104..104], data[95..95], data[86..86], data[77..77], data[68..68], data[59..59], data[50..50], data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data1526w[3..0] = w_data1486w[3..0];
	w_data1527w[3..0] = w_data1486w[7..4];
	w_data1528w[3..0] = w_data1486w[11..8];
	w_data1529w[3..0] = w_data1486w[15..12];
	w_data1620w[] = ( data[141..141], data[132..132], data[123..123], data[114..114], data[105..105], data[96..96], data[87..87], data[78..78], data[69..69], data[60..60], data[51..51], data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data1660w[3..0] = w_data1620w[3..0];
	w_data1661w[3..0] = w_data1620w[7..4];
	w_data1662w[3..0] = w_data1620w[11..8];
	w_data1663w[3..0] = w_data1620w[15..12];
	w_data1754w[] = ( data[142..142], data[133..133], data[124..124], data[115..115], data[106..106], data[97..97], data[88..88], data[79..79], data[70..70], data[61..61], data[52..52], data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data1794w[3..0] = w_data1754w[3..0];
	w_data1795w[3..0] = w_data1754w[7..4];
	w_data1796w[3..0] = w_data1754w[11..8];
	w_data1797w[3..0] = w_data1754w[15..12];
	w_data1888w[] = ( data[143..143], data[134..134], data[125..125], data[116..116], data[107..107], data[98..98], data[89..89], data[80..80], data[71..71], data[62..62], data[53..53], data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	w_data1928w[3..0] = w_data1888w[3..0];
	w_data1929w[3..0] = w_data1888w[7..4];
	w_data1930w[3..0] = w_data1888w[11..8];
	w_data1931w[3..0] = w_data1888w[15..12];
	w_data811w[] = ( data[135..135], data[126..126], data[117..117], data[108..108], data[99..99], data[90..90], data[81..81], data[72..72], data[63..63], data[54..54], data[45..45], data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data851w[3..0] = w_data811w[3..0];
	w_data852w[3..0] = w_data811w[7..4];
	w_data853w[3..0] = w_data811w[11..8];
	w_data854w[3..0] = w_data811w[15..12];
	w_data950w[] = ( data[136..136], data[127..127], data[118..118], data[109..109], data[100..100], data[91..91], data[82..82], data[73..73], data[64..64], data[55..55], data[46..46], data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data990w[3..0] = w_data950w[3..0];
	w_data991w[3..0] = w_data950w[7..4];
	w_data992w[3..0] = w_data950w[11..8];
	w_data993w[3..0] = w_data950w[15..12];
	w_sel1128w[1..0] = sel_node[1..0];
	w_sel1262w[1..0] = sel_node[1..0];
	w_sel1396w[1..0] = sel_node[1..0];
	w_sel1530w[1..0] = sel_node[1..0];
	w_sel1664w[1..0] = sel_node[1..0];
	w_sel1798w[1..0] = sel_node[1..0];
	w_sel1932w[1..0] = sel_node[1..0];
	w_sel855w[1..0] = sel_node[1..0];
	w_sel994w[1..0] = sel_node[1..0];
END;
--VALID FILE
